# Yallagamer

Yallagamer/app/: build.gradle
Yallagamer/app/src/androidTest/java/com/augurs/yallagamers/: ExampleInstrumentedTest.java
Yallagamer/app/src/main/: AndroidManifest.xml
Yallagamer/app/src/main/java/com/augurs/yallagamers/UserInterface/: MainActivity.java  OtpVerificationActivity.java  RefferAndEarnActivity.java  SplashActivity.java
Yallagamer/app/src/main/java/com/augurs/yallagamers/adapters/: AdapterAddresslist.java  AdapterBannerSlider.java  AdapterBox.java  AdapterCategories.java  AdapterCategoryProducts.java  AdapterCategoryRecommend.java  AdapterCategorySingle.java  AdapterCollectorEditions.java  AdapterGadgetsAccessories.java  AdapterOffer.java  AdapterOurBlog.java  AdapterSavedCards.java  AdapterTopGames.java  AdapterWishlistProducts.java  AutoFitGridRecyclerView.java  CategoriesAdapter.java  CustomCountryCodeAdapter.java  ImageLayoutAdapter.java  OrderListStatusAdapter.java  OrderListingAdapter.java  OrderPeriodAdapter.java  ProductDetailsCustomerReviewAdapter.java  ProductDetailsFeatureAdapter.java  ProductImageSliderAdapter.java  ProductListOrderDetailsById.java  RecommendedItemAdapter.java  RecommendedProducts.java  ShippingMethodsAdapter.java  (+4 more)
Yallagamer/app/src/main/res/anim/: fade_out.xml
Yallagamer/app/src/main/res/color/: text_input_box_stroke.xml
Yallagamer/app/src/main/res/drawable/: bg_edittext_address.xml  bg_grey.xml  black_border_bg.xml  border_line.xml  border_line_grey.xml  border_line_grey_rounded_corner.xml  border_line_grey_rounded_corner_dark.xml  button_background.xml  button_background_dark.xml  button_background_dark_grey.xml  button_background_light.xml  button_white_line.xml  categories_light.xml  circle_dark.xml  circle_img_bg.xml  dark_button_background.xml  dark_button_background_corner.xml  dark_button_background_corner_a.xml  favorite_unlike.xml  gray_border_bg.xml  green_border_bg.xml  grey_border_bg.xml  grey_border_btn_bg.xml  home_light.xml  ic_address_icon.xml  ic_arrow_icon.xml  ic_cart.xml  ic_cart_01.xml  ic_cart_light.xml  ic_categories.xml  ic_checked_grey.xml  ic_checked_light.xml  ic_email_icon.xml  ic_explore.xml  ic_facebook.xml  ic_google.xml  ic_home.xml  ic_info.xml  ic_information.xml  ic_more.xml  (+36 more)
Yallagamer/app/src/main/res/layout/: activity_add_new_address.xml  activity_address_finalize.xml  activity_address_list.xml  activity_bag.xml  activity_category_products.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_order_listing.xml  activity_otp_verification.xml  activity_payment.xml  activity_payment_finalize.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_reffer_and_earn.xml  activity_register.xml  activity_saved_cards.xml  activity_special_category_main.xml  activity_splash.xml  activity_update_pass.xml  activity_wishlist.xml  bottom_tab_menu.xml  count_layout.xml  custom_toast_layout.xml  dialog.xml  dialog_change_quantity.xml  dialogue_add_more_products.xml  dialogue_write_review.xml  feature_layout.xml  fragment_categories.xml  fragment_explore.xml  fragment_home.xml  fragment_my_profile.xml  image_slider_layout.xml  image_slider_layout_item.xml  item_skeleton.xml  item_variants.xml  layout_add_address_a1.xml  layout_add_address_a2.xml  (+81 more)
Yallagamer/app/src/main/res/menu/: bottom_nav_menu.xml
Yallagamer/app/src/main/res/navigation/: mobile_navigation.xml
Yallagamer/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Yallagamer/app/src/main/res/xml/: network_security_config.xml
Yallagamer/app/src/test/java/com/augurs/yallagamers/: ExampleUnitTest.java
(+138 files in other folders)
