<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="20dp"
    tools:context=".UserInterface.payment.PaymentActivity">

    <include
        layout="@layout/layout_titlebar_add_address"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/layout_saved_payment_options"
                />
            <include
                layout="@layout/layout_payment_bottom_screen_ui"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>

