<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_4"
    app:cardBackgroundColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/dp_2"
    android:layout_height="@dimen/dp_55">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/LLHome"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:id="@+id/imgHome"
                android:src="@drawable/ic_home"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Home"
                android:gravity="center"
                android:textSize="@dimen/dp_12"
                android:id="@+id/TvHome"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_height="wrap_content"
                tools:ignore="SpUsage" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/LLExplore"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:id="@+id/imgCategory"
                android:src="@drawable/ic_categories"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Categories"
                android:id="@+id/TvCategory"
                android:layout_marginTop="@dimen/dp_5"
                android:textSize="@dimen/dp_12"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/LLWishList"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerHorizontal="true"
                android:id="@+id/ImgWishList"
                android:layout_marginTop="@dimen/dp_5"
                android:src="@drawable/line_heart"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/TvWishlist"
                android:text="Wishlist"
                android:layout_below="@+id/ImgWishList"
                android:layout_marginTop="@dimen/dp_5"
                android:textSize="@dimen/dp_12"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/TvWishlistCount"
                android:layout_width="15dp"
                android:layout_toEndOf="@+id/ImgWishList"
                android:layout_marginLeft="-6dp"
                android:visibility="gone"
                android:layout_height="15dp"
                android:background="@drawable/circle_red"
                android:text="2"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="8dp" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/LLProfile"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:id="@+id/imgUser"
                android:src="@drawable/ic_myaccount"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/TvProfileLoginText"
                android:layout_marginTop="@dimen/dp_5"
                android:textSize="@dimen/dp_12"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/LLCart"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_height="@dimen/dp_20"
                android:layout_centerHorizontal="true"
                android:id="@+id/imgExplore"
                android:src="@drawable/ic_cart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_below="@+id/imgExplore"
                android:text="Cart"
                android:textSize="@dimen/dp_12"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/TvCartCount"
                    android:layout_width="15dp"
                    android:layout_marginLeft="-6dp"
                    android:layout_toEndOf="@+id/imgExplore"
                    android:layout_height="15dp"
                    android:visibility="gone"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="8dp" />

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>