<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"

    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:id="@+id/RlProfile"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img_profile_detail_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_profile_details" />

    <TextView
        android:id="@+id/tv_profile_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/img_profile_detail_icon"
        android:fontFamily="@font/proxima_nova_bold"
        android:text="@string/layout_profile_profile_details"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_yallacash_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_profile_details"
        android:layout_marginLeft="5dp"
        android:textSize="13dp"
        android:textColor="@color/light_grey"
        android:layout_toRightOf="@id/img_profile_detail_icon"
        android:text="@string/layout_profile_change_your_profile_details" />

    <ImageView
        android:id="@+id/img_arrow_1"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_arrow_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/img_profile_detail_icon"
        android:background="#dfdfdf"
        />
</RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false">


        <ImageView
            android:id="@+id/img_setting_card"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_settings" />

        <TextView
            android:id="@+id/tv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/img_setting_card"
            android:fontFamily="@font/proxima_nova_bold"
            android:text="@string/layout_profile_settings"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_settings_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_settings"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_setting_card"
            android:text="@string/layout_profile_mange_notifications"
            android:textColor="@color/light_grey"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/img_arrow_2"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_arrow_icon" />


    </RelativeLayout>




</LinearLayout>
