<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/Line1"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img1"
                android:background="@color/grey"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_toLeftOf="@+id/TvBag"
                android:layout_height="15dp"
                android:layout_marginRight="2dp"
                android:layout_centerVertical="true"
                android:id="@+id/img1"
                android:src="@drawable/ic_checked"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:layout_centerVertical="true"
                android:id="@+id/TvBag"
                android:text="Bag"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:id="@+id/Line2"
                android:layout_toLeftOf="@+id/img2"
                android:background="@color/grey"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_toLeftOf="@+id/TvAddressStatus"
                android:layout_height="15dp"
                android:layout_marginRight="2dp"
                android:layout_centerVertical="true"
                android:id="@+id/img2"
                android:src="@drawable/ic_checked"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="8dp"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/TvAddressStatus"
                android:text="Address"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:id="@+id/Line3"
                android:layout_toLeftOf="@+id/img3"
                android:background="#d3d3d3"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_toLeftOf="@+id/TvPayment"
                android:layout_height="15dp"
                android:layout_marginRight="2dp"
                android:layout_centerVertical="true"
                android:id="@+id/img3"
                android:src="@drawable/ic_checked_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#d3d3d3"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="8dp"
                android:id="@+id/TvPayment"
                android:text="Payment"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>