<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="@dimen/dp_5"
    android:id="@+id/Card1"
    app:cardElevation="@dimen/dp_1"
    android:layout_marginHorizontal="@dimen/dp_15"
    android:layout_marginVertical="@dimen/dp_8"
    app:cardCornerRadius="@dimen/dp_5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/dp_60"
            android:layout_centerVertical="true"
            app:cardElevation="@dimen/dp_5"
            android:layout_margin="@dimen/dp_8"
            app:cardCornerRadius="@dimen/dp_5"
            android:id="@+id/TvId"
            android:layout_height="@dimen/dp_60">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/TvId1"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/TvId"
            android:textColor="@color/black"
            android:layout_below="@id/Tvemail"
            android:textSize="12sp"
            android:text="@string/date"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/proxima_nova_regular"
            android:id="@+id/TvDate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/TvId"
            android:textSize="12sp"
            android:layout_below="@+id/TvDate"
            android:text="@string/status"
            android:textStyle="bold"
            android:fontFamily="@font/proxima_nova_regular"
            android:id="@+id/TvStatus"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/username"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/TvId"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="13sp"
            android:fontFamily="@font/proxima_nova_regular"
            android:id="@+id/TvUserName"/>
        <TextView
            android:layout_below="@+id/TvUserName"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_2"
            android:layout_toEndOf="@+id/TvId"
            android:textSize="12sp"
            android:fontFamily="@font/proxima_nova_regular"
            android:id="@+id/Tvemail"/>
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="Amount"
            android:layout_marginEnd="@dimen/dp_5"
            android:textSize="12sp"
            android:fontFamily="@font/proxima_nova_regular"
            android:id="@+id/TvAmount"/>
    </RelativeLayout>
    <!--<ImageView
        android:layout_width="40dp"
        android:id="@+id/im"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_user" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refund Processed "
        android:id="@+id/TvName"
        android:layout_toRightOf="@+id/im"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/proxima_nova_regular" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your refund of AED.DS for the return has been processed successfully on 25th march 2021 View refund details."
        android:layout_toRightOf="@+id/im"
        android:layout_below="@+id/TvName"
        android:textSize="12dp"
        android:id="@+id/TVText"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/proxima_nova_regular" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RlMaisnd"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/TVText"
        android:background="@color/light_pink">
        <ImageView
            android:background="@color/white"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:id="@+id/imgProduct"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dual shok 4 Wireless Controller\n PS4-Blue Berry"
            android:id="@+id/TvNameasd"
            android:layout_toRightOf="@+id/imgProduct"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/proxima_nova_regular" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity :1"
            android:id="@+id/TvNameasdsd"
            android:layout_below="@+id/TvNameasd"
            android:layout_toRightOf="@+id/imgProduct"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/proxima_nova_regular" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/Lineasd"
            android:layout_below="@+id/TvNameasdsd"
            android:background="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity :1"
            android:id="@+id/TvNameasdsdasd"
            android:layout_below="@+id/Lineasd"
            android:layout_marginLeft="10dp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/proxima_nova_regular" />
        <RatingBar
            android:layout_toRightOf="@+id/TvNameasdsdasd"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:max="5"
            android:stepSize="0.25"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:isIndicator="true"
            android:layout_below="@+id/TvNameasdsdasd"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity :1"
            android:id="@+id/TvNameasdsdasd1"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/Lineasd"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/proxima_nova_regular" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/RlMain"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/RlMaisnd"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="15dp"
            android:id="@+id/img1"
            android:layout_centerVertical="true"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_star"/>
        <TextView
            android:layout_toRightOf="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="52 Points insider cancelled "
            android:layout_centerVertical="true"
            android:textColor="@color/grey"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/Tvtez"
            android:fontFamily="@font/proxima_nova_regular"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/Tvtez"
            android:background="#d3d3d3" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/RlMain"
android:layout_marginTop="10dp"
        android:background="#d3d3d3" />-->
</androidx.cardview.widget.CardView>
