<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardElevation="2dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/RlMain"
        android:elevation="2dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:id="@+id/img"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_toEndOf="@+id/img"
            android:padding="8dp"
            android:gravity="center|start"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_regular"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TvText"
                android:layout_width="wrap_content"
                android:layout_marginVertical="@dimen/dp_5"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_regular"
                android:textSize="12sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/Tvdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_regular"
                android:textSize="12sp"
                android:maxLines="2"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
